{
  "name": "ecoxai-lean-backend",
  "version": "1.0.0",
  "description": "EcoXAI Lean MVP — science pipeline on port 8081",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@anthropic-ai/foundry-sdk": "^0.2.4",
    "@anthropic-ai/sdk": "^0.32.0",
    "@xenova/transformers": "^2.0.1",
    "apache-arrow": "^21.1.0",
    "better-sqlite3": "^12.10.0",
    "chokidar": "^3.6.0",
    "cors": "^2.8.5",
    "dockerode": "^4.0.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "sqlite-vec": "^0.1.9",
    "tar-stream": "^3.1.6",
    "uuid": "^14.0.0",
    "ws": "^8.18.0",
    "xlsx": "^0.18.5"
  }
}
